<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Facebook Share/Like Settings
  ================================================== -->
    <meta property="og:url" content="http://viyit.com/" />
    <meta property="og:title" content="VIYIT" />
    <meta property="og:description" content="Say hello to Viy, a mobile platform for easily sharing our “things”." />
    <meta property="og:image" content="http://viyit.com/images/favicon.png">
<!--     <meta property="fb:app_id" content="410299649006977"/>
    <meta property="fb:admins" content="100002965082894" /> -->
    <meta property="og:type" content="website" />

    <!-- Mobile Specific Metas
  ================================================== -->

    <!-- Favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>VIY</title>
    <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-73920878-1', 'auto');
      ga('send', 'pageview');
    </script>

    <div id="dimmer"></div>

    <div id="container">
        <header>
            <div id="logo"><img src="images/logo.png" alt="VIY, Mobile Platform for easily sharing things." /></div>
            <div id="message">
                <h1>The current tab of US spending on "things" in 2016:</h1>
                <div id="ticker">
                    <div class="inner">
                        <h2>$61,073,714,296</h2>
                    </div>
                </div>
            </div>
        </header>
        <div id="newsletter">
            <div class="btn" id="form-reveal">Sign up for upcoming announcements</div>
        </div>
        <section id="main">
            <p>It's time to rethink the idea of <strong>WE</strong>, <strong>US</strong> and <strong>OURS</strong>.</p>
            <p>Technology should empower us to share more than photos.</p>
            <p>We need to save our <strong>MONEY</strong>, save our <strong>SPACE</strong>, and give our planet a break.</p>
            <p>We’re opting-in to <strong>owning LESS</strong> and <strong>sharing MORE</strong>.</p>
            <p>Each of us has something to add.</p>
            <p>The awkwardness of asking to borrow something ends <strong>HERE</strong>.</p>
            <p>Because the world has enough <strong>FONDUE SETS</strong>.</p>
            <p><strong>BOGO</strong> doesn’t mean you need two of them.</p>
            <p>We believe buying less leads to more <strong>freedom</strong>, <strong>opportunity</strong>, and <strong>breathable air</strong>.</p>
            <p>There’s a new order for clutter.</p>
            <p>There’s a new definition of <strong>OWNERSHIP</strong>.</p>
            <hr />
            <p class="noCaps">Say hello to <strong>Viy</strong>, a mobile platform for easily sharing our “things”.</p>
        </section>
        <footer>
            Copyright &copy; <span class="currentYear"></span> VIY
        </footer>
    </div>

    <div id="beta_container">
        <div id="closeBtn">Close</div>
        <h1>Sign up for <br class="mobile"/>upcoming announcements</h1>
        <div id="mc_embed_signup">
            <form action="//viyit.us12.list-manage.com/subscribe/post?u=1219cc40746d6b4faf3eac00c&amp;id=1969aa142e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div class="topHalf">
                    <p>We’ve got exciting news to share soon, please sign up for announcements and get notified about our upcoming beta testing program.</p>
                    <div id="mc_embed_signup_scroll">

                        <div class="mc-field-group">
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                        </div>
                        <div class="mc-field-group">
                            <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="First Name">
                        </div>
                        <div class="mc-field-group">
                            <input type="text" value="" name="LNAME" class="" id="mce-LNAME" placeholder="Last Name">
                        </div>
                    </div>
                </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none">Please click the link in the email we just sent you to confirm your email address and complete the subscription process.</div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1219cc40746d6b4faf3eac00c_1969aa142e" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </form>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        </div>
    </div>

    <script src="scripts/libs.js"></script>
    <!-- <script src="scripts/script.js"></script> -->
    <script src="scripts/script.min.js"></script>
</body>

</html>